# HyperTamagotchi

./: HyperTamagotchi.sln  README.md  package-lock.json  package.json
HyperTamagotchi_API/: HyperTamagotchi_API.csproj  HyperTamagotchi_API.http  Program.cs
HyperTamagotchi_API/Controllers/: AdminController.cs  AuthController.cs  CustomerCartController.cs  CustomerController.cs  OrdersController.cs  ShoppingCartsController.cs  ShoppingItemController.cs  WeatherForecastController.cs
HyperTamagotchi_API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
HyperTamagotchi_API/Data/Migrations/: 20240514084512_addedDiscriminatorForTPH.Designer.cs  20240519131957_mssql.local_migration_619.Designer.cs  20240519131957_mssql.local_migration_619.cs  20240519133028_mssql.local_migration_645.Designer.cs  20240519133028_mssql.local_migration_645.cs  20240520082103_mssql.local_migration_978.Designer.cs  20240520190354_mssql.local_migration_REFRESH_TOKENS.Designer.cs  20240520190354_mssql.local_migration_REFRESH_TOKENS.cs  20240523180341_Updated-Order-Schema.Designer.cs  20240523180341_Updated-Order-Schema.cs  20240523183339_wopsie.Designer.cs  20240523183339_wopsie.cs  ApplicationDbContextModelSnapshot.cs
HyperTamagotchi_API/Filters/: AuthorizeByRoleAttribute.cs
HyperTamagotchi_API/Mapper/: ShoppingCartProfile.cs  TamagotchiApiMappingProfile.cs
HyperTamagotchi_API/Middleware/: DebugRequestHeadersMiddleware.cs  JwtTokenMiddleware.cs
HyperTamagotchi_API/Migrations/: 20240516084531_mssql.local_migration_602.Designer.cs  20240516084531_mssql.local_migration_602.cs  20240517144744_init.Designer.cs  20240517144744_init.cs  20240520082103_mssql.local_migration_978.cs  ApplicationDbContextModelSnapshot.cs
HyperTamagotchi_API/Migrations/AuthDb/: 20240516120037_mssql.local_migration_149.Designer.cs  20240516120037_mssql.local_migration_149.cs  20240516130755_mssql.local_migration_537.Designer.cs  20240516130755_mssql.local_migration_537.cs  AuthDbContextModelSnapshot.cs
HyperTamagotchi_API/Models/: Address.cs  Customer.cs  DiscountUpdateModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Rates.cs  ShoppingCart.cs  ShoppingItem.cs  ShoppingItemOrder.cs  ShoppingItemShoppingCart.cs  Tamagotchi.cs  TokenRequest.cs
HyperTamagotchi_API/Models/DTO/: CartItemDto.cs  CustomerDto.cs  LoginRequestDto.cs  OrderDTO.cs  OrderDto.cs  RegisterRequestDto.cs  ShoppingCartDto.cs  ShoppingItemDto.cs  ShoppingItemOrderDTO.cs  TamagotchiDto.cs
HyperTamagotchi_API/Models/GoogleMaps/: TimeDelivery.cs
HyperTamagotchi_API/Models/TamagotchiProperties/: TamagotchColor.cs  TamagotchMood.cs  TamagotchStage.cs  TamagotchType.cs
HyperTamagotchi_API/Models/ViewModels/: CheckoutViewModel.cs
HyperTamagotchi_API/Properties/: launchSettings.json  serviceDependencies.HyperTamagotchiAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HyperTamagotchi_API/Repositories/: IJwtService.cs  ITokenRepository.cs  JwtService.cs  LoginResponseDto.cs  TokenRepository.cs
HyperTamagotchi_MVC/: HyperTamagotchi_MVC.csproj  Program.cs  package-lock.json  package.json
HyperTamagotchi_MVC/.config/: dotnet-tools.json
HyperTamagotchi_MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomerCart.cs  CustomerCartController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ShoppingItemsController.cs  TamagotchiController.cs
HyperTamagotchi_MVC/Data/: ApplicationDbContext.cs  DiscountConversionHelper.cs
HyperTamagotchi_MVC/Filters/: AuthorizeByRoleAttribute.cs
HyperTamagotchi_MVC/Helpers/: DiscountConversionHelper.cs
HyperTamagotchi_MVC/JsonConverters/: EditItemResponseConverter.cs
HyperTamagotchi_MVC/Middleware/: JwtMiddleware.cs
HyperTamagotchi_MVC/Models/: Address.cs  CheckoutModel.cs  Customer.cs  ErrorHandlingMiddleware.cs  ErrorViewModel.cs  Order.cs  OrderConfirmationViewModel.cs  OrderItem.cs  ShoppingCart.cs  ShoppingItem.cs  ShoppingItemOrder.cs  ShoppingItemShoppingCart.cs  Tamagotchi.cs
HyperTamagotchi_MVC/Properties/: launchSettings.json  serviceDependencies.HyperTamagotchiMVC - Web Deploy.json
HyperTamagotchi_MVC/Repositories/: IJwtTokenValidator.cs  JwtTokenValidator.cs
HyperTamagotchi_MVC/Services/: ApiService.Admin.cs  ApiService.Auth.cs  ApiService.ShoppingCart.cs  ApiService.ShoppingItem.cs  ApiService.Tamagotchi.cs  ApiServices.Admin.cs  ApiServices.Auth.cs  ApiServices.CustomerCart.cs  ApiServices.Order.cs  ApiServices.ShoppingCart.cs  ApiServices.ShoppingItem.cs  ApiServices.cs
HyperTamagotchi_MVC/Views/: _ViewImports.cshtml
(+99 files in other folders)
