html {
  height: 100%;
  width: auto;
  margin: 15px;
  padding: 0;
  background-color: #FFFFFF;
}

body {
  display: flex;
  flex-direction: column;
  color: #030303;
  height: auto;
}

.header, .footer {
  flex-shrink: 0;
  width: 100%;
  background-color: #FFFFFF;
}

.header {
  margin: 0;
  padding: 0;
}

.header .container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}

.container-flex {
  flex: 1;
  padding: 15px;
}

.footer {
  border-top: 1px solid #E4E6EA;
  text-align: center;
  padding: 10px 0;
  padding-left: 50px;
  padding-right: 50px;
}



.btn-primary {
  color: #FFFFFF;
  background-color: #F99E2F;
  border-color: #F99E2F;
}
.btn-primary:hover {
  background-color: #ee8607;
  border-color: #ee8607;
}

.btn-secondary {
  color: #030303;
  background-color: #E4E6EA;
  border-color: #E4E6EA;
}
.btn-secondary:hover {
  background-color: #c7cbd4;
  border-color: #c7cbd4;
}

/* Custom styles for the Cart view */
.card-header.bg-warning {
  background-color: #F99E2F;
}

/* Custom styles for the primary and secondary background colors */
.bg-primary {
  background-color: #F99E2F !important;
}

.bg-secondary {
  background-color: #E4E6EA !important;
}

/* Custom style to remove gutters */
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters [class^="col-"],
.no-gutters [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

/* Custom style for the loggo in the navbar */
.navbar{
    height: 50px !important;
}
.logo-img {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 150;
    height: 54px;
    margin: 0;
    padding: 0;
    border-radius: 15%;
    box-shadow: inset 0 0 0.3em rgba(255, 255, 255, 0.6);
    justify-content: center;
    align-items: center;
}
.navbar .container-fluid{
    margin-left: 50px;
    background-color: white;
    z-index: 100;
}
.navbar-brand {
    color: #F99E2F !important;
}

/* Webshop badge stock information */
.stock-badge {
    background-color: rgba(108, 117, 125, 0.8); 
}
.card {
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
    padding: 0;
}
.cart-button {
    width: 100% !important;
}

.mt-auto {
    margin-top: auto;
}
.cart-controll{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap !important;
}
.img-small-centered {
    max-width: 150px; /* Maximal bredd */
    max-height: 150px; /* Maximal höjd */
    display: block; /* Göra bilderna till blockelement för att kunna använda margin:auto */
    margin: auto; /* Centrera bilderna horisontellt */
}

/*# sourceMappingURL=site.css.map */
